--Create a clothing store database


CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER);
INSERT INTO clothing_store VALUES (1, "sweaters", 49.99, 10);
INSERT INTO clothing_store VALUES (2, "tshirts", 14.99, 20);
INSERT INTO clothing_store VALUES (3, "tank_tops", 5.00, 25);
INSERT INTO clothing_store VALUES (4, "blouses", 30.50, 30);
INSERT INTO clothing_store VALUES (5, "jeans", 59.99, 15);
INSERT INTO clothing_store VALUES (6, "jean_shorts", 24.99, 20);
INSERT INTO clothing_store VALUES (7, "skirts", 25.00, 10);
INSERT INTO clothing_store VALUES (8, "slacks", 55.00, 15);
INSERT INTO clothing_store VALUES (9, "heels", 45.00, 8);
INSERT INTO clothing_store VALUES (10, "sneakers", 50.00, 5);

--How many total clothing items are in the store?
SELECT SUM(quantity) FROM clothing_store;
